spring.application.name=car-go

spring.datasource.url=jdbc:mysql://localhost:3306/carrentaldb
spring.datasource.username=root
spring.datasource.password=lakshya5911

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration

application.security.jwt.secret-key=NTg1NTc1ZTMzOWFhNmI3NGEyNGQ3MDM0NWNjNDZlZTI=
application.security.jwt.expiration=3600000

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

